set -sg escape-time 0                           # remove vim mode (insert to normal) switching delay
set -g base-index 1                             # set windows number start with 1
set -g pane-base-index 1                        # set pane number start with 1
set-option -g mouse on                          # allow scrolling in tmux
set -g history-limit 5000
set -g pane-border-style fg='#778899'           # border grey
set -g pane-active-border-style fg='#d7fb01'    # border yellow

bind -r h select-pane -L                        # navigate panel with hjkl
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H resize-pane -L 2                      # resize panel by number of cell, in this case is 2
bind -r J resize-pane -D 2  
bind -r K resize-pane -U 2  
bind -r L resize-pane -R 2  

bind Tab last-window                            # navigate to last active window
bind-key & kill-window                          # kill windows without prompting
bind-key x kill-pane
bind -r S setw synchronize-panes                # sync multiple tmux panes
bind r source-file ~/.tmux.conf \; display 'new tmux conf loaded!'

unbind Left
unbind Down
unbind Up
unbind Right

source "/usr/share/tmux/powerline.conf"
